# LearnFlink

./: .gitignore  README.md  docker-compose.yaml  pom.xml  setup-dev.sh
CarTicketSystem/: pom.xml
CarTicketSystem/src/main/java/sk00sha/flink/: Main.java  Runner.java
CarTicketSystem/src/main/java/sk00sha/flink/Generator/: CarGenerator.java
CarTicketSystem/src/main/java/sk00sha/flink/Model/: Car.java  CarWithSpeed.java
CarTicketSystem/src/main/java/sk00sha/flink/lol/: main.java
CarTicketSystem/src/main/java/sk00sha/flink/transformations/: TicketValidationFunction.java
CarTicketSystem/src/main/java/sk00sha/flink/transforms/: DataWranglerFn.java
CarTicketSystem/src/main/resources/: config.properties
CommonModels/: pom.xml
CommonModels/src/main/proto/: car.proto
ProductRecommender/: pom.xml
WordCount/: Readme.md  lines.txt  pom.xml
WordCount/src/main/java/sk00sha/flink/: WordCountRunner.java
WordCount/src/main/java/sk00sha/flink/model/: Sentence.java  WordWithCount.java
WordCount/src/main/java/sk00sha/flink/transformations/: WordCountFlatmap.java
src/main/java/sk00sha/flink/: Run.java
